00000080        10000000
00000040        01000000
00000020        00100000
00000010        00010000
00000008        00001000
00000004        00000100
00000002        00000010
00000001        00000001
00000002        00000010
00000004        00000100
00000008        00001000
00000010        00010000
00000020        00100000
00000040        01000000
00000080        10000000

//////lectura de tabla en archivo
        SUB R0,R15,R15
        ADD R3,R0,#15
        ADD R2,R0,#0
        LDR R4,[R2]
        STR R4,[R0,#0x800]
        ADD R5,R0,#1
        SUBS R5,R5,#1 
        BNE 0x18
        ADD R2,R2,#4
        SUBS R3,R3,#1
        BNE 0xc
        B 0x4

E04F000F
E280300F
E2802000
E5924000
E5804800
E2805001
E2555001
1AFFFFFD
E2822004
E2533001
1AFFFFF7
EAFFFFF4

////////////////
//////algoritmo
////////////////
00000040        64
00000020        32
00000010        16
00000008        8
00000004        4
00000002        2
00000001        1
00000000        0

        SUB R0,R15,R15          //puesta a cero de R0
inicio: ADD R2,R0,#0            //puntero para la tabla
        ADD R4,R0,#8            //iterador
        ADD R6,R0,#0x80         //inicio R6 en 0x80
loop 1: STR R6,[R0,#0x800]      //saco al puerto contenido de R6
        LDR R5,[R2]             //leo de la tabla
        SUB R6,R6,R5            //a R6 le resto lo contenido en tabla
        ADD R2,R2,#4            //le sumo una palabra a R2
        ADD R7,R0,#1           //inicio iterador del retardo
retardo 1: SUBS R7,R7,#1        //decremento del retardo
        BNE retardo 1           
        SUBS R4,R4,#1           //decremento del iterador del loop 1
        BNE loop 1
        ADD R4,R0,#6            //refresco iterador
        STR R6,[R0,#0x800]      //saco al puerto contenido de R6=1
loop 2: ADD R6,R6,R6            //sumatoria de R6+R6 
        STR R6,[R0,#0x800]      //saco al puerto contenido de R6
        ADD R7,R0,#1           //inicio iterador del retardo
retardo 2: SUBS R7,R7,#1       
        BNE retardo 2
        SUBS R4,R4,#1           //decremento del iterador del loop 2
        BNE loop 2
        B inicio

        SUB R0,R15,R15      
        ADD R4,R0,#8 
        ADD R2,R0,#0
        ADD R6,R0,#0x80
        STR R6,[R0,#0x800]      16
        LDR R5,[R2]             20
        SUB R6,R6,R15
        ADD R2,R2,#4
        ADD R7,R0,#1       
        SUBS R7,R7,#1           36
        BNE 0x24
        SUBS R4,R4,#1
        BNE 0x10                48
        ADD R4,R0,#6
        STR R6,[R0,#0x800]
        ADD R6,R6,R6
        STR R6,[R0,#0x800]
        ADD R7,R0,#1
        SUBS R7,R7,#1
        BNE 0x48
        SUBS R4,R4,#1
        BNE 0x3C
        B 0x4
        

////////////////////////////////
///////////////////////////////
sub r0, pc, pc
add r6, r0, #0x80
add r5, r0, #0
add r7, r0, #8
ldr r4, [r5]
sub r6, r6, r4
str r6, [r0, #0x800]
add r5, r5, #4
subs r7, r7, #1
bne #0x10
add r7, r0, #7
add r6, r6, r6
subs r7, r7, #1
str r6, [r0, #0x800]
bne #0x2c
b #8

E04F000F
E2806080
E2805000
E2807008
E5954000
E0466004
E5806800
E2855004
E2577001
1AFFFFF9
E2807007
E0866006
E2577001
E5806800
1AFFFFFB
EAFFFFF1

dmem
00000000
00000040
00000020
00000010
00000008
00000004
00000002
00000001